{
  "name": "em",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.2",
    "express-session": "^1.17.2",
    "hbs": "^4.0.4",
    "http-errors": "~1.6.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.12",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sawtooth-sdk": "^1.0.5",
    "socket.io": "2.2.0",
    "text-encoder": "0.0.4",
    "text-encoding": "^0.7.0"
  }
}
